@import '../../../common/style/var.less';
.page-header {
  z-index: 10;
  max-width: 100%;
  width: 100%;
  height: 64px;
  position: fixed;
  transition: all 0.5s ease 0ms;
  padding: 1rem 0;
  &.fixed {
    background: #fff;
    box-shadow: 0 2px 8px #f0f1f2;
    padding: 0.5rem 0;
    .nav-list-item {
      a {
        color: #000 !important;
      }
    }
  }
  &.top-nav {
    background: #fff;
    box-shadow: 0 2px 8px #f0f1f2;
    padding: 0;
    position: static;
    .nav-list-item {
      a {
        color: #000 !important;
      }
    }
  }
  .page-header-nav {
    width: 100%;
    display: flex;
    .page-header-nav-right {
      flex: 1;
      padding-right: 50px;
      height: 64px;
      display: flex;
      justify-content: flex-end;
      .nav-list {
        height: 64px;
        display: flex;
        align-items: center;

        .nav-list-item {
          height: 64px;
          line-height: 64px;

          .router-link-active {
            color: @primary-color!important;
            &::after {
              visibility: visible;
            }
          }
          a {
            text-align: center;
            margin: 0 20px;
            white-space: nowrap;
            cursor: pointer;
            display: block;
            transition: all 0.3s;
            color: #fff;
            position: relative;
            &::after {
              content: '';
              visibility: hidden;
              position: absolute;
              bottom: 0;
              left: 0;
              height: 2px;
              width: 100%;
              background-color: #6190e8;
            }
            &:hover {
              color: @primary-color!important;
              &::after {
                visibility: visible;
              }
            }
          }
        }
      }
    }
    .page-header-nav-left {
      height: 64px;
      display: block;
      flex: 0 0 20%;
      max-width: 20%;
      padding-left: 50px;
      a {
        height: 64px;
        display: flex;
        align-items: center;
      }
      img {
        width: 135px;
      }
    }
  }
}
