.page-root {
  min-height: 100vh;
  .page-content {
    height: 100%;
    .page {
      display: flex;
      height: calc(100% - 20px);
      width: calc(100vw - 100px);
      margin: 20px auto;
      background-color: #fff;
      box-shadow: 0 4px 30px 0 rgba(223, 225, 230, 0.5);
      position: relative;
      min-height: 80vh;
    }
    .sider-right {
      width: 85%;
    }
    .is-simulator {
      .md-content {
        padding: 20px;
        padding-right: 350px;
      }
    }
    .md-content {
      padding: 20px;
    }
  }
}
