@import '../../../common/style/var.less';
.sider-menu {
  width: 15%;
  min-width: 200px;
  margin: 32px 0;
  padding: 0;
  color: #3f536e;
  background-color: #fff;
  border-right: 1px solid #ececec;
  z-index: 99;
  overflow: auto;
  .icon {
    width: 16px;
    height: 16px;
    position: absolute;
    right: 20px;
    top: 10px;
  }
  .sider-menu-title {
    padding: 0 24px 8px;
    color: #8dabc4;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  .sider-nav {
    margin: 0 0 32px;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.8;
  }

  .sider-nav-item-active {
    display: block;
    position: relative;
    padding: 8px 24px;
    color: #3f536e;
    font-weight: normal;
    line-height: 1.5;
    background-color: rgba(236, 242, 252, 0.2);
    cursor: pointer;
    &::after {
      content: '';
      display: inline-block;
      position: absolute;
      top: 0;
      left: 0;
      width: 5px;
      height: 100%;
      background: @primary-color;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      box-shadow: 1px 0 12px 0 @primary-color;
    }
  }
  .sider-nav-item {
    position: relative;
    &.child {
      a {
        display: block;
        position: relative;
        padding: 6px 24px 6px 32px;
        color: #92949a;
        font-size: 14px;
        font-weight: 400;
        h2 {
          font-weight: 500;
        }
      }
    }
    a {
      display: block;
      position: relative;
      padding: 8px 24px;
      color: #3f536e;
      font-weight: 500;
      line-height: 1.5;
      cursor: pointer;
      &:hover {
        color: @primary-color;
      }
    }
  }
  .sider-sub-menu-item {
    position: relative;
    .child-list {
      display: block;
      height: auto;
      &.hidden {
        height: 0;
        overflow: hidden;
      }
    }
    .sider-sub-menu-item-title {
      display: block;
      position: relative;
      padding: 6px 0 6px 24px;
      color: #2c405a;
      font-weight: bold;
      cursor: pointer;
      &:hover {
        color: @primary-color;
      }
    }
  }
}
