@primary-color: rgb(83, 108, 183);

@osdoc-doc-black: #323233;
@osdoc-doc-blue: #1989fa;
@osdoc-doc-purple: #8080ff;
@osdoc-doc-fuchsia: #a7419e;
@osdoc-doc-green: #4fc08d;
@osdoc-doc-text-color: #34495e;
@osdoc-doc-text-light-blue: rgba(69, 90, 100, 0.6);
@osdoc-doc-background-color: #f7f8fa;
@osdoc-doc-grey: #999;
@osdoc-doc-dark-grey: #666;
@osdoc-doc-light-grey: #ccc;
@osdoc-doc-border-color: #f1f4f8;
@osdoc-doc-code-color: #58727e;
@osdoc-doc-code-background-color: #f1f4f8;
@osdoc-doc-code-font-family: 'Source Code Pro', 'Monaco', 'Inconsolata', monospace;
@osdoc-doc-padding: 30px;
@osdoc-doc-row-max-width: 1680px;
@osdoc-doc-nav-width: 220px;
@osdoc-doc-border-radius: 12px;

// header
@osdoc-doc-header-top-height: 60px;
@osdoc-doc-header-bottom-height: 50px;

// simulator
@osdoc-doc-simulator-width: 360px;
@osdoc-doc-simulator-small-width: 320px;
@osdoc-doc-simulator-height: 620px;
@osdoc-doc-simulator-small-height: 560px;
