@import '../../common/style/var.less';
.warpper {
  position: relative;
  min-height: 100vh;
  width: 100%;
}
.home-page {
  background-color: #fff;
  .home-banner {
    position: relative;
    overflow: hidden;
    height: 75vh;
    .banner-container {
      position: absolute;
      left: calc(50% - 200px);
      color: #fff;
      width: 400px;
      text-align: center;
      top: 32%;

      h2 {
        display: inline-block;
        color: white;
        font-size: 38px;
      }
      h3 {
        font-size: 20px;
        margin-top: 10px;
        font-weight: 500;
      }
      .button {
        display: inline-block;
        text-align: center;
        margin-top: 30px;
        width: 140px;
        height: 40px;
        font-size: 16px;
        line-height: 40px;
        border-radius: 20px;
        transition: all 0.3s;
        cursor: pointer;
        border: 1px solid #fff;
        position: relative;
        &:hover {
          background-color: rgba(255, 255, 255, 0.25);
        }
        a {
          width: 140px;
          height: 40px;
          color: #fff;
          display: block;
        }
      }
    }
    .bg {
      background-position: 50%;
      background-size: cover;
      z-index: 0;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      &::after {
        content: '';
        background-image: -webkit-gradient(
          linear,
          left top,
          left bottom,
          from(rgba(45, 58, 111, 0.5)),
          to(rgba(0, 0, 0, 0.5))
        );
        background-image: linear-gradient(-180deg, rgba(45, 58, 111, 0.5), rgba(0, 0, 0, 0.5));
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
    .home-waves {
      width: 100%;
      position: absolute;
      bottom: -5px;
      left: 0;
      z-index: 0;
    }
  }
}
