* {
  margin: 0;
  padding: 0;
}
.app-container {
  position: relative;
  -webkit-overflow-scrolling: touch;
  h1 {
    margin: 0;
    padding: 15px;
    font-size: 18px;
    font-weight: 600;
  }
  h2 {
    margin: 0;
    padding: 15px;
    font-size: 15px;
    font-weight: 400;
  }
}
