.simulator {
  z-index: 1;
  box-sizing: border-box;
  width: 375px;
  min-width: 375px;
  overflow: hidden;
  height: 758px;
  position: fixed;
  box-shadow: 0 4px 30px 0 rgba(4, 59, 85, 0.1);
  border-radius: 60px;
  transform: scale(0.9);
  right: 30px;
  top: 80px;
  .iframe {
    padding: 58px 22px 18px;
    width: 330px;
    height: 682px;
    background-color: #f0f0f0;
  }
  .iphone-bg {
    background-image: url('../../assets/png/iframe_iphonex.png');
    background-size: contain;
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 758px;
    width: 375px;
  }
}
